RunMission.WPF/View/AgentView.xaml

<UserControl x:Class="RunMission.WPF.View.AgentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:RunMission.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="220">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock x:Name="DebugTxt"
               Text="Debug Text"
               FontSize="12"
               HorizontalAlignment="Right"
               TextAlignment="Right"
               Margin="5,5,10,5" />

    <StackPanel Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button x:Name="RunAgentBtn"
              Content="Run Agent"
              MinWidth="96"
              Style="{DynamicResource AccentedFlatButtonStyle}"
              Margin="0,5,5,5"
              Click="RunAgentBtn_OnClick" />
      <Button x:Name="StopAgentBtn"
              Content="Stop Agent"
              MinWidth="96"
              Style="{DynamicResource AccentedFlatButtonStyle}"
              Margin="0,5,5,5"
              IsEnabled="False"
              Click="StopAgentBtn_OnClick" />
    </StackPanel>
  </Grid>
</UserControl>
