RunMission.WPF/View/ConsoleView.xaml

<UserControl x:Class="RunMission.WPF.View.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:v="clr-namespace:RunMission.WPF.View"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="400"
             Loaded="ConsoleView_OnLoaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <RichTextBox x:Name="OutputBox"
                 Grid.Row="0"
                 Margin="5"
                 VerticalScrollBarVisibility="Visible"
                 Style="{DynamicResource DarkConsoleOutputStyle}"
                 IsEnabled="True">
      <FlowDocument />
    </RichTextBox>
    <TextBlock x:Name="PromptTxt"
               Text="mission> "
               FontFamily="Consolas"
               Grid.Row="1"
               VerticalAlignment="Center"
               Margin="10,0,10,5" />
    
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBox x:Name="InputBox"
               Grid.Column="0"
               Style="{DynamicResource DarkCommandTextBoxStyle}"
               Margin="5,0,5,5" />

      <Button x:Name="RunBtn"
              Content="Run"
              Grid.Column="1"
              MinWidth="72"
              Style="{DynamicResource AccentedFlatButtonStyle}"
              Margin="0,0,5,5"
              Click="RunBtn_OnClick"
              IsDefault="True" />
    </Grid>
  </Grid>
</UserControl>
